font_family     DankMono Nerd Font Mono 
font_size       14

enable_audio_bell no

background_opacity 0.60

disable_ligatures always

scrollbar_width 0

cursor_shape beam

hide_window_decorations yes

shell /usr/bin/zsh




# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


