#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    browser_column_widths: [20, 38, 42],
    background_color: "#1e1e2e",
    text_color: "#cdd6f4",
    header_background_color: None,
    modal_background_color: "#11111b",
    tab_bar: (
        enabled: true,
        active_style: (fg: "black", bg: "#b4befe", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "#f2cdcd", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "#b4befe", modifiers: "Bold"),
    borders_style: (fg: "#abace8"),
    highlight_border_style: (fg: "#f2cdcd"),
    symbols: (song: "󰎇", dir: "󰉋", marker: " ", ellipsis: ".."),
    progress_bar: (
        symbols: ["█", "█", "", "", "" ],
        track_style: (fg: "#1e2030"),
        elapsed_style: (fg: "#f2cdcd"),
        thumb_style: (fg: "#f2cdcd", bg: "#1e2030"),
    ),
    scrollbar: (
        symbols: ["", "", "", ""],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "blue"),
    ),
    song_table_format: [ // view in the queue
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "15%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "54%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "white"),
                default: (kind: Text("Unknown Album"), style: (fg: "white"))
            ),
            width: "20%",
        ),
        
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "11%",
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            
            (
                pane: Pane(Tabs),
                size: "3",
            ),
            (
                pane: Pane(Header),
                size: "4",
                borders: "ALL",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
                borders: "ALL",
            ),
            (
                size: "3",
                borders: "ALL",
                pane: Pane(ProgressBar),
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                  (kind: Text("["), style: (fg: "#b4befe", modifiers: "Bold")),
                  (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "#b4befe", modifiers: "Bold")),
                  (kind: Text("]"), style: (fg: "#b4befe", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "#f2cdcd", modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(Volume)), style: (fg: "#b4befe"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#f2cdcd", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "white", modifiers: "Bold"),
                            separator_style: (fg: "white")))
                        ),
                        style: (fg: "dark_gray")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)), // track #
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
)

