# Music location
music_directory     "~/Music"

# Internal Files
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"

log_file            "~/.config/mpd/log"
# pid_file            "~/.config/mpd/pid"

state_file          "~/.local/state/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

# Update when files in the music directory are changed 
# auto_update "yes"

# Local Connection
# bind_to_address "127.0.0.1"
# port "6600"

# Audio output via PipeWire
audio_output {
    type "pipewire"
    name "PipeWire Output"
}
